<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Schedule</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <h2>College Schedule App</h2>
        <select name="day" id="day">
            <option value="">Pilih Hari</option>
            <option value="senin">Senin</option>
            <option value="selasa">Selasa</option>
            <option value="rabu">Rabu </option>
            <option value="kamis">Kamis</option>
            <option value="jumat">Jum'at</option>
            <option value="sabtu">Sabtu</option>
            <option value="minggu">Minggu</option>
        </select>
    </section>

    <section>
        <!-- ui -->
    </section>

    <script src="js/script.js"></script>
</body>

</html>